spring.application.name=SpringWithJsp

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/shyam

#context-path ->>>means that this end point are fixed/constant after that another end point coming.
